<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-03-10" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.6" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #ff6600 #660066 #660000 #cc0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Jour 1" color="#660000" meeting="false" start="2018-03-12" duration="1" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[ Gantt
Jmerise MCD + MPD 
Mise en commun sur git]]></notes>
        </task>
        <task id="3" name="Jour 2" color="#660066" meeting="false" start="2018-03-13" duration="1" complete="0" thirdDate="2018-03-13" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Interface html-css 
Debut du code en php]]></notes>
        </task>
        <task id="5" name="Jour 3" color="#cc0000" meeting="false" start="2018-03-14" duration="1" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Html-css finition
php
fonction innovante]]></notes>
        </task>
        <task id="9" name="Jour 4" color="#ff6600" meeting="false" start="2018-03-15" duration="1" complete="0" thirdDate="2018-03-15" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Finition php 
finition fonction innovante ]]></notes>
        </task>
        <task id="12" name="Jour 5" color="#ffff00" meeting="false" start="2018-03-16" duration="1" complete="0" thirdDate="2018-03-16" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Finition de la finition 
Présentation du rendue]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
